
  ${AnsiColor.GREEN}PPPPPPPPPPPPPPPPP   LLLLLLLLLLL                  OOOOOOOOO     DDDDDDDDDDDDD
  ${AnsiColor.GREEN}P::::::::::::::::P  L:::::::::L                OO:::::::::OO   D::::::::::::DDD
  ${AnsiColor.GREEN}P::::::PPPPPP:::::P L:::::::::L              OO:::::::::::::OO D:::::::::::::::DD
  ${AnsiColor.GREEN}PP:::::P     P:::::PLL:::::::LL             O:::::::OOO:::::::ODDD:::::DDDDD:::::D
  ${AnsiColor.GREEN}  P::::P     P:::::P  L:::::L               O::::::O   O::::::O  D:::::D    D:::::D
  ${AnsiColor.GREEN}  P::::P     P:::::P  L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P::::PPPPPP:::::P   L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P:::::::::::::PP    L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P::::PPPPPPPPP      L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P::::P              L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P::::P              L:::::L               O:::::O     O:::::O  D:::::D     D:::::D
  ${AnsiColor.GREEN}  P::::P              L:::::L         LLLLLLO::::::O   O::::::O  D:::::D    D:::::D
  ${AnsiColor.GREEN}PP::::::PP          LL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::ODDD:::::DDDDD:::::D
  ${AnsiColor.GREEN}P::::::::P          L::::::::::::::::::::::L OO:::::::::::::OO D:::::::::::::::DD
  ${AnsiColor.GREEN}P::::::::P          L::::::::::::::::::::::L   OO:::::::::OO   D::::::::::::DDD
  ${AnsiColor.GREEN}PPPPPPPPPP          LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO     DDDDDDDDDDDDD

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
